{
  "ConnectionStrings": {
    "MyConnect": "Data Source=ADMIN;Initial Catalog=CodeFirst;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
